[gd_scene format=3 uid="uid://cxo33jspk8epc"]

[ext_resource type="Script" uid="uid://pvc50vn4yfq4" path="res://assets/menus/bazar/bazar.gd" id="1_ulinv"]
[ext_resource type="Texture2D" uid="uid://cqi3fw2t8hxca" path="res://assets/themes/bazar_shop_theme/wooden-planks-4.jpg" id="2_4txaj"]
[ext_resource type="VideoStream" uid="uid://bpssptm36foa5" path="res://assets/menus/bazar/morshu/morshu_normal/morshu_normal1.ogv" id="2_34l6l"]
[ext_resource type="PackedScene" uid="uid://cnnsmsto30nrb" path="res://assets/players/weapon_inventory.tscn" id="2_6685u"]
[ext_resource type="Script" uid="uid://dmyujbuhnkas8" path="res://assets/classes/scene_loader_class.gd" id="2_ulinv"]
[ext_resource type="PackedScene" uid="uid://bnaco8rwm4sqm" path="res://assets/loading_scenes/loading_scene.tscn" id="3_34l6l"]
[ext_resource type="Theme" uid="uid://pm11u1c8tqw4" path="res://assets/themes/bazar_shop_theme/bazar_shop_theme.tres" id="3_hxebb"]
[ext_resource type="Texture2D" uid="uid://poylr6xd57nr" path="res://assets/menus/bazar/morshu_shop.png" id="4_6065m"]
[ext_resource type="Texture2D" uid="uid://dhx5k4qg0s3u1" path="res://assets/themes/bazar_shop_theme/2-23772_vintage-television-png-tv-aesthetic-transparent.png" id="5_hhkjh"]
[ext_resource type="Texture2D" uid="uid://cyu8uw43t8yy3" path="res://assets/themes/bazar_shop_theme/static/164.png" id="5_hxebb"]
[ext_resource type="Texture2D" uid="uid://dwao0t0bp0rba" path="res://assets/weapons/ak47/ak47_portrait.png" id="6_8hso1"]
[ext_resource type="Texture2D" uid="uid://cgka70yufipkn" path="res://assets/themes/bazar_shop_theme/static/165.png" id="6_6065m"]
[ext_resource type="Texture2D" uid="uid://cq5c3sfmoc85c" path="res://assets/themes/bazar_shop_theme/static/166.png" id="7_7org7"]
[ext_resource type="Texture2D" uid="uid://c41n6pm45vo84" path="res://assets/themes/bazar_shop_theme/static/167.png" id="8_f3la5"]
[ext_resource type="Texture2D" uid="uid://c4dgfx8b04bkg" path="res://assets/themes/bazar_shop_theme/static/168.png" id="9_kajfg"]
[ext_resource type="Texture2D" uid="uid://dxpcfn8sk0nkh" path="res://assets/themes/bazar_shop_theme/static/169.png" id="10_yyujj"]
[ext_resource type="Texture2D" uid="uid://rij4wpmd68df" path="res://assets/themes/bazar_shop_theme/static/170.png" id="11_78nbc"]
[ext_resource type="Texture2D" uid="uid://dov0uufboykgn" path="res://assets/themes/bazar_shop_theme/static/171.png" id="12_aooyp"]
[ext_resource type="Texture2D" uid="uid://bcfkmoe1degg3" path="res://assets/menus/bazar/door_PNG17591.png" id="19_7org7"]

[sub_resource type="Animation" id="Animation_lfgm7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_hxebb")]
}

[sub_resource type="Animation" id="Animation_hb80w"]
resource_name = "new_animation"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.2, 0.26666668, 0.33333334, 0.4, 0.46666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("5_hxebb"), ExtResource("6_6065m"), ExtResource("7_7org7"), ExtResource("8_f3la5"), ExtResource("9_kajfg"), ExtResource("10_yyujj"), ExtResource("11_78nbc"), ExtResource("12_aooyp")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c75qq"]
_data = {
&"RESET": SubResource("Animation_lfgm7"),
&"new_animation": SubResource("Animation_hb80w")
}

[sub_resource type="Animation" id="Animation_ebnq6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Door:offset_transform_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Door2:offset_transform_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_c1mdl"]
resource_name = "closing"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Door:offset_transform_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1.5157168, 1),
"update": 0,
"values": [Vector2(970, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Door2:offset_transform_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1.52, 1),
"update": 0,
"values": [Vector2(-970, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_td1ox"]
resource_name = "idle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Door:offset_transform_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1.5157168),
"update": 0,
"values": [Vector2(970, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Door2:offset_transform_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1.52),
"update": 0,
"values": [Vector2(-970, 0)]
}

[sub_resource type="Animation" id="Animation_plxd0"]
resource_name = "idle_close"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Door:offset_transform_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1.5132501),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Door2:offset_transform_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1.5132501),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_h7ixh"]
resource_name = "opening"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Door:offset_transform_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1.5132501, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(970, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Door2:offset_transform_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1.5132501, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-970, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f3la5"]
_data = {
&"RESET": SubResource("Animation_ebnq6"),
&"closing": SubResource("Animation_c1mdl"),
&"idle": SubResource("Animation_td1ox"),
&"idle_close": SubResource("Animation_plxd0"),
&"opening": SubResource("Animation_h7ixh")
}

[node name="Bazar" type="Control" unique_id=1625850591]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ulinv")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1630697842]
modulate = Color(0.04, 0.04, 0.04, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_4txaj")
expand_mode = 1

[node name="TabContainer" type="TabContainer" parent="." unique_id=852233891]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1
current_tab = 0

[node name="Shop" type="Control" parent="TabContainer" unique_id=1835929956]
layout_mode = 2
theme = ExtResource("3_hxebb")
metadata/_tab_index = 0

[node name="Panel" type="Panel" parent="TabContainer/Shop" unique_id=413613104]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Shop" unique_id=1270777814]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Shop/MarginContainer" unique_id=728292668]
layout_mode = 2
theme_override_constants/separation = 15

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Shop/MarginContainer/HBoxContainer" unique_id=674107349]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="TextureRect" type="TextureRect" parent="TabContainer/Shop/MarginContainer/HBoxContainer/VBoxContainer" unique_id=537004178]
layout_mode = 2
texture = ExtResource("4_6065m")

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Shop/MarginContainer/HBoxContainer/VBoxContainer" unique_id=470540513]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Shop/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=26764962]
layout_mode = 2
text = "Weapons:"

[node name="WeaponsInfo" type="Button" parent="TabContainer/Shop/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1505217891]
layout_mode = 2
text = "?"

[node name="Control" type="Control" parent="TabContainer/Shop/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1106917903]
layout_mode = 2
size_flags_horizontal = 3

[node name="WeaponReroll" type="Button" parent="TabContainer/Shop/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1750654485]
layout_mode = 2
text = "Reroll"

[node name="PanelContainer" type="PanelContainer" parent="TabContainer/Shop/MarginContainer/HBoxContainer/VBoxContainer" unique_id=587502986]
custom_minimum_size = Vector2(0, 210)
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Shop/MarginContainer/HBoxContainer/VBoxContainer/PanelContainer" unique_id=308581124]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="WSCBox" type="HBoxContainer" parent="TabContainer/Shop/MarginContainer/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer" unique_id=901001074]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 10
alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="TabContainer/Shop/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1898247192]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Shop/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2" unique_id=1985561998]
layout_mode = 2
text = "Items:"

[node name="ItemsInfo" type="Button" parent="TabContainer/Shop/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2" unique_id=715037564]
layout_mode = 2
text = "?"

[node name="Control" type="Control" parent="TabContainer/Shop/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2" unique_id=1895011561]
layout_mode = 2
size_flags_horizontal = 3

[node name="ItemsReroll" type="Button" parent="TabContainer/Shop/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2" unique_id=14321463]
layout_mode = 2
text = "Reroll"

[node name="PanelContainer2" type="PanelContainer" parent="TabContainer/Shop/MarginContainer/HBoxContainer/VBoxContainer" unique_id=732273781]
custom_minimum_size = Vector2(0, 210)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Shop/MarginContainer/HBoxContainer/VBoxContainer/PanelContainer2" unique_id=1017659556]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ISCBox" type="HBoxContainer" parent="TabContainer/Shop/MarginContainer/HBoxContainer/VBoxContainer/PanelContainer2/MarginContainer" unique_id=1468074962]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="TabContainer/Shop/MarginContainer/HBoxContainer" unique_id=977027950]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="PanelContainer" type="PanelContainer" parent="TabContainer/Shop/MarginContainer/HBoxContainer/VBoxContainer2" unique_id=631281001]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Shop/MarginContainer/HBoxContainer/VBoxContainer2/PanelContainer" unique_id=1305581311]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="TabContainer/Shop/MarginContainer/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer" unique_id=944220737]
layout_mode = 2
size_flags_vertical = 3
offset_transform_enabled = true
offset_transform_position = Vector2(-75, 0)
offset_transform_scale = Vector2(0.8, 0.8)
stream = ExtResource("2_34l6l")
autoplay = true
expand = true

[node name="TextureRect2" type="TextureRect" parent="TabContainer/Shop/MarginContainer/HBoxContainer/VBoxContainer2/PanelContainer" unique_id=1354045888]
modulate = Color(1, 1, 1, 0.078431375)
layout_mode = 2
texture = ExtResource("5_hxebb")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="TabContainer/Shop/MarginContainer/HBoxContainer/VBoxContainer2/PanelContainer/TextureRect2" unique_id=1712609585]
libraries/ = SubResource("AnimationLibrary_c75qq")
autoplay = &"new_animation"

[node name="TextureRect" type="TextureRect" parent="TabContainer/Shop/MarginContainer/HBoxContainer/VBoxContainer2/PanelContainer" unique_id=1740895552]
layout_mode = 2
texture = ExtResource("5_hhkjh")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Shop/MarginContainer/HBoxContainer/VBoxContainer2" unique_id=626513303]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer2" type="PanelContainer" parent="TabContainer/Shop/MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer" unique_id=1270394233]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Shop/MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer/PanelContainer2" unique_id=1706386235]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Shop/MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer/PanelContainer2/ScrollContainer" unique_id=1497316040]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 13
theme_override_constants/margin_top = 13
theme_override_constants/margin_right = 13
theme_override_constants/margin_bottom = 13

[node name="ItemGrid" type="GridContainer" parent="TabContainer/Shop/MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer/PanelContainer2/ScrollContainer/MarginContainer" unique_id=1367147462]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
columns = 6

[node name="PanelContainer" type="PanelContainer" parent="TabContainer/Shop/MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer" unique_id=892088424]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Shop/MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer/PanelContainer" unique_id=1634761736]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="PSContainer" type="VBoxContainer" parent="TabContainer/Shop/MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer/PanelContainer/MarginContainer" unique_id=26407575]
layout_mode = 2

[node name="Continue" type="Button" parent="TabContainer/Shop/MarginContainer/HBoxContainer/VBoxContainer2" unique_id=323694401]
layout_mode = 2
text = "CONTINUE!"

[node name="SceneLoader" type="Node" parent="." unique_id=1116408364]
script = ExtResource("2_ulinv")
loading_screen = ExtResource("3_34l6l")

[node name="WeaponInventory" parent="." unique_id=212941455 instance=ExtResource("2_6685u")]
layout_mode = 1
anchors_preset = 2
anchor_left = 0.0
anchor_right = 0.0
offset_left = 16.0
offset_top = -118.0
offset_right = 850.0
offset_bottom = -16.0
grow_horizontal = 1

[node name="WeaponImage" type="TextureRect" parent="." unique_id=1598451592]
visible = false
custom_minimum_size = Vector2(95, 95)
layout_mode = 0
offset_right = 95.0
offset_bottom = 95.0
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("6_8hso1")
expand_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=731535049]
visible = false
layout_mode = 0
offset_left = -80.0
offset_top = -568.0
offset_right = 2005.0
offset_bottom = 2133.0
mouse_filter = 2
theme_override_constants/separation = -7

[node name="Door2" type="TextureRect" parent="HBoxContainer" unique_id=1387352532]
layout_mode = 2
offset_transform_enabled = true
mouse_filter = 2
texture = ExtResource("19_7org7")

[node name="Door" type="TextureRect" parent="HBoxContainer" unique_id=1836315266]
layout_mode = 2
offset_transform_enabled = true
mouse_filter = 2
texture = ExtResource("19_7org7")
flip_h = true

[node name="DoorAnimationPlayer" type="AnimationPlayer" parent="HBoxContainer" unique_id=2066193052]
libraries/ = SubResource("AnimationLibrary_f3la5")
autoplay = &"opening"

[connection signal="pressed" from="TabContainer/Shop/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/WeaponsInfo" to="." method="_on_weapons_info_pressed"]
[connection signal="pressed" from="TabContainer/Shop/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/WeaponReroll" to="." method="_on_weapon_reroll_pressed"]
[connection signal="pressed" from="TabContainer/Shop/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/ItemsReroll" to="." method="_on_items_reroll_pressed"]
[connection signal="pressed" from="TabContainer/Shop/MarginContainer/HBoxContainer/VBoxContainer2/Continue" to="." method="_on_continue_pressed"]
