[gd_scene format=3 uid="uid://b4dxbvjsxfpvm"]

[ext_resource type="Script" uid="uid://pab0n33ig55g" path="res://assets/weapons/explosions/default_explosion/default_explosion.gd" id="1_4e5fe"]
[ext_resource type="Resource" uid="uid://bu2rpf6ge1m4j" path="res://assets/weapons/explosions/default_explosion/default_explosion_data.tres" id="2_4e5fe"]
[ext_resource type="Texture2D" uid="uid://rd6256bmydej" path="res://assets/weapons/explosions/default_explosion/default_explosion.png" id="3_ig43i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g4v7s"]
radius = 1.0

[node name="DefaultExplosion" type="CharacterBody2D" unique_id=1679602240]
script = ExtResource("1_4e5fe")
data = ExtResource("2_4e5fe")
metadata/_custom_type_script = "uid://dtdlsr4ys3osy"

[node name="Area2D" type="Area2D" parent="." unique_id=1119283021]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=466552343]
shape = SubResource("CircleShape2D_g4v7s")

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=515762466]
scale = Vector2(0.0037453186, 0.0037453182)
texture = ExtResource("3_ig43i")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
