[gd_scene format=3 uid="uid://cjkbm7vi3xcrr"]

[ext_resource type="Script" uid="uid://b3n5ghq2twsqm" path="res://assets/weapons/test_weapon/test_weapon.gd" id="1_ebpsh"]
[ext_resource type="Resource" uid="uid://c3nrx4k5j8x35" path="res://assets/weapons/test_weapon/test_weapon_data.tres" id="2_6y8je"]
[ext_resource type="Texture2D" uid="uid://caea1ouvl7adt" path="res://assets/weapons/test_weapon/test_weapon.png" id="2_ebpsh"]

[node name="TestWeapon" type="Node2D" unique_id=1407760301]
script = ExtResource("1_ebpsh")
data = ExtResource("2_6y8je")
metadata/_custom_type_script = "uid://cgugmfbarfajx"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=352911839]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_ebpsh")

[node name="Exit" type="Marker2D" parent="." unique_id=1205350568]
position = Vector2(31, -16)

[node name="Timer" type="Timer" parent="." unique_id=941910914]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
