[gd_scene format=3 uid="uid://cmjw3y2k8ju7w"]

[ext_resource type="Script" uid="uid://bejk67be4cki5" path="res://assets/stages/test_stage/test_stage.gd" id="1_y3224"]
[ext_resource type="Script" uid="uid://cindxylfseat6" path="res://assets/stages/camera.gd" id="2_jijik"]
[ext_resource type="PackedScene" uid="uid://do6brtito37yn" path="res://assets/players/default/player_default.tscn" id="3_25jh6"]
[ext_resource type="PackedScene" uid="uid://dbbk822q1756e" path="res://assets/stages/stage_ui.tscn" id="4_k2jv8"]
[ext_resource type="Script" uid="uid://dmyujbuhnkas8" path="res://assets/classes/scene_loader_class.gd" id="5_lsbqo"]
[ext_resource type="PackedScene" uid="uid://bnaco8rwm4sqm" path="res://assets/loading_scenes/loading_scene.tscn" id="6_68wdc"]
[ext_resource type="PackedScene" uid="uid://b4g1y78ptq21" path="res://assets/enemies/test_big_enemy/test_big_enemy.tscn" id="7_am41p"]
[ext_resource type="PackedScene" uid="uid://h2nrtdi6cvai" path="res://assets/enemies/puncher/puncher.tscn" id="8_2d83m"]

[node name="TestStage" type="Node2D" unique_id=1105023431 node_paths=PackedStringArray("camera", "player", "stage_ui", "timer", "scene_loader")]
script = ExtResource("1_y3224")
camera = NodePath("StageCamera")
player = NodePath("PlayerDefault")
stage_ui = NodePath("StageUI")
timer = NodePath("Timer")
scene_loader = NodePath("SceneLoader")

[node name="StageCamera" type="Camera2D" parent="." unique_id=335813605 node_paths=PackedStringArray("target")]
script = ExtResource("2_jijik")
target = NodePath("../PlayerDefault")

[node name="PlayerDefault" parent="." unique_id=1467011244 instance=ExtResource("3_25jh6")]

[node name="TimerEnemy" type="Timer" parent="." unique_id=1322591678]
wait_time = 0.2
autostart = true

[node name="Timer" type="Timer" parent="." unique_id=1440296022]
autostart = true

[node name="StageUI" parent="." unique_id=316831656 instance=ExtResource("4_k2jv8")]

[node name="SceneLoader" type="Node" parent="." unique_id=782321492]
script = ExtResource("5_lsbqo")
loading_screen = ExtResource("6_68wdc")
metadata/_custom_type_script = "uid://dmyujbuhnkas8"

[node name="TestBigEnemy" parent="." unique_id=333818710 instance=ExtResource("7_am41p")]
position = Vector2(1420, 177)

[node name="Puncher" parent="." unique_id=1186128455 instance=ExtResource("8_2d83m")]
position = Vector2(1463, 485)

[node name="Puncher2" parent="." unique_id=1342078908 instance=ExtResource("8_2d83m")]
position = Vector2(484, 735)

[connection signal="timeout" from="TimerEnemy" to="." method="_on_timer_timeout"]
