[gd_scene format=3 uid="uid://cmjw3y2k8ju7w"]

[ext_resource type="Script" uid="uid://bejk67be4cki5" path="res://assets/stages/test_stage/test_stage.gd" id="1_y3224"]
[ext_resource type="Script" uid="uid://cindxylfseat6" path="res://assets/stages/camera.gd" id="2_jijik"]
[ext_resource type="PackedScene" uid="uid://do6brtito37yn" path="res://assets/players/default/player_default.tscn" id="3_25jh6"]

[node name="TestStage" type="Node2D" unique_id=1105023431 node_paths=PackedStringArray("camera", "player")]
script = ExtResource("1_y3224")
camera = NodePath("StageCamera")
player = NodePath("PlayerDefault")

[node name="StageCamera" type="Camera2D" parent="." unique_id=335813605 node_paths=PackedStringArray("target")]
script = ExtResource("2_jijik")
target = NodePath("../PlayerDefault")

[node name="PlayerDefault" parent="." unique_id=1467011244 instance=ExtResource("3_25jh6")]

[node name="Timer" type="Timer" parent="." unique_id=1322591678]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
