[gd_scene format=3 uid="uid://b0gg7ucb7ts6l"]

[ext_resource type="Script" uid="uid://3m8rdn32lake" path="res://assets/weapons/tactical_shotgun/tactical_shotgun.gd" id="1_b4a66"]
[ext_resource type="Resource" uid="uid://c01uhpbha1s5f" path="res://assets/weapons/tactical_shotgun/tactical_shotgun_data.tres" id="2_b4a66"]
[ext_resource type="Texture2D" uid="uid://c5qv3nwvpdp0f" path="res://assets/weapons/tactical_shotgun/tactical_shotgun.png" id="3_b4a66"]

[node name="TacticalShotgun" type="Node2D" unique_id=1048953430]
script = ExtResource("1_b4a66")
data = ExtResource("2_b4a66")
metadata/_custom_type_script = "uid://cgugmfbarfajx"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1455241335]
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_b4a66")

[node name="Marker2D" type="Marker2D" parent="." unique_id=1979694631]
position = Vector2(96.24744, -11.75255)

[node name="Marker2D3" type="Marker2D" parent="." unique_id=1010461537]
position = Vector2(96.24744, -12.752552)
rotation = -0.08775659

[node name="Marker2D5" type="Marker2D" parent="." unique_id=302655736]
position = Vector2(96.24744, -13.752552)
rotation = -0.17453292

[node name="Marker2D2" type="Marker2D" parent="." unique_id=820738678]
position = Vector2(96.24744, -10.752552)
rotation = 0.08726646

[node name="Marker2D4" type="Marker2D" parent="." unique_id=700376661]
position = Vector2(96.24744, -9.752552)
rotation = 0.17453292

[node name="Timer" type="Timer" parent="." unique_id=140790387]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
