[gd_scene format=3 uid="uid://bjps56px7n3qe"]

[ext_resource type="Script" uid="uid://c5ota0pdfm5q7" path="res://assets/items/rat_poison/rp_area.gd" id="1_dn11y"]
[ext_resource type="Texture2D" uid="uid://rd6256bmydej" path="res://assets/weapons/explosions/default_explosion/default_explosion.png" id="2_5w25g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g4v7s"]
radius = 268.7006

[node name="RPArea" type="Area2D" unique_id=1359289482]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_dn11y")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1950639497]
modulate = Color(0, 0.44, 0.03666663, 0.34901962)
scale = Vector2(0.01, 0.01)
texture = ExtResource("2_5w25g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=288496947]
scale = Vector2(0.01, 0.01)
shape = SubResource("CircleShape2D_g4v7s")

[node name="Timer" type="Timer" parent="." unique_id=649491651]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
