[gd_scene format=3 uid="uid://bl8iqg2wwr4a4"]

[ext_resource type="Script" uid="uid://dsuiyru41103o" path="res://assets/weapons/weapon_tooltip.gd" id="1_p4uia"]
[ext_resource type="Script" uid="uid://cjmmhbp1b5312" path="res://addons/StyleboxFancy/StyleBorder.gd" id="1_vl8ek"]
[ext_resource type="Script" uid="uid://bkl6g25jwb47h" path="res://addons/StyleboxFancy/StyleBoxFancy.gd" id="2_y7qcr"]
[ext_resource type="Texture2D" uid="uid://b1vjvgdhqgb23" path="res://assets/menus/bazar/rarities/common.png" id="3_bb0dk"]
[ext_resource type="Texture2D" uid="uid://cqdcr7ag30q8y" path="res://assets/menus/bazar/rarities/godlike.gif" id="5_8wi3x"]
[ext_resource type="Shader" uid="uid://ci0hnpamj87ye" path="res://assets/shaders/rainbow_corner.gdshader" id="5_vl8ek"]
[ext_resource type="Shader" uid="uid://248k74bv46yk" path="res://assets/shaders/rainbow.gdshader" id="6_c21vm"]

[sub_resource type="Resource" id="Resource_57qmd"]
script = ExtResource("1_vl8ek")
width_left = 2
width_top = 2
width_right = 2
width_bottom = 2
metadata/_custom_type_script = "uid://cjmmhbp1b5312"

[sub_resource type="StyleBox" id="StyleBox_yf5fn"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
script = ExtResource("2_y7qcr")
color = Color(0.00998121, 6.016344e-09, 0.14714798, 1)
borders = Array[ExtResource("1_vl8ek")]([SubResource("Resource_57qmd")])
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
anti_aliasing = false
metadata/_custom_type_script = "uid://bkl6g25jwb47h"

[sub_resource type="Theme" id="Theme_g4v7s"]
PanelContainer/styles/panel = SubResource("StyleBox_yf5fn")

[sub_resource type="LabelSettings" id="LabelSettings_yf5fn"]
font_size = 20

[sub_resource type="ShaderMaterial" id="ShaderMaterial_udlye"]
shader = ExtResource("6_c21vm")
shader_parameter/strength = 0.4070000193325
shader_parameter/speed = 1.0750000510625
shader_parameter/angle = 8.2750003930625

[sub_resource type="LabelSettings" id="LabelSettings_57qmd"]
font_size = 14

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d0u6y"]
shader = ExtResource("5_vl8ek")
shader_parameter/border_px = 2.0
shader_parameter/speed = 4.0
shader_parameter/glow_intensity = 1.0
shader_parameter/node_size = Vector2(206.365, 84.32)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3gngh"]
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="WeaponTooltip" type="PanelContainer" unique_id=1138871158]
self_modulate = Color(1, 1, 1, 0.7647059)
offset_right = 448.0
offset_bottom = 192.0
mouse_filter = 2
theme = SubResource("Theme_g4v7s")
script = ExtResource("1_p4uia")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1784005232]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1599774336]
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=407934915]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="WName" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=2113330257]
layout_mode = 2
text = "AK-47"
label_settings = SubResource("LabelSettings_yf5fn")

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1579210575]
layout_mode = 2
size_flags_horizontal = 3

[node name="WRarity" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=169295655]
custom_minimum_size = Vector2(145.725, 34)
custom_maximum_size = Vector2(145.725, 34)
layout_mode = 2
texture = ExtResource("3_bb0dk")
expand_mode = 3

[node name="GODLIKE" type="GIFPlayer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=403988073]
gif = ExtResource("5_8wi3x")
expand_mode = 1
stretch_mode = 0
visible = false
material = SubResource("ShaderMaterial_udlye")
custom_minimum_size = Vector2(200, 40)
custom_maximum_size = Vector2(200, 40)
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1311756449]
layout_mode = 2
mouse_filter = 2

[node name="WTags" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=789583993]
layout_mode = 2
text = "Gun, Automatic"
label_settings = SubResource("LabelSettings_57qmd")

[node name="BaseDamage" type="PanelContainer" parent="MarginContainer/VBoxContainer" unique_id=719854738]
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/BaseDamage" unique_id=1710700197]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/BaseDamage/MarginContainer" unique_id=199043591]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/BaseDamage/MarginContainer/HBoxContainer" unique_id=426411481]
layout_mode = 2
size_flags_horizontal = 3
text = "Base Damage:"

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/BaseDamage/MarginContainer/HBoxContainer" unique_id=1561966790]
layout_mode = 2
text = "10"

[node name="FireRate" type="PanelContainer" parent="MarginContainer/VBoxContainer" unique_id=1700022288]
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/FireRate" unique_id=1790818289]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/FireRate/MarginContainer" unique_id=890893603]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/FireRate/MarginContainer/HBoxContainer" unique_id=1268467846]
layout_mode = 2
size_flags_horizontal = 3
text = "Fire Rate:"

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/FireRate/MarginContainer/HBoxContainer" unique_id=1067900498]
layout_mode = 2
text = "0.5s"

[node name="DPS" type="PanelContainer" parent="MarginContainer/VBoxContainer" unique_id=2045928202]
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/DPS" unique_id=237920399]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/DPS/MarginContainer" unique_id=155847534]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/DPS/MarginContainer/HBoxContainer" unique_id=1042058312]
layout_mode = 2
size_flags_horizontal = 3
text = "Base Damage Per Second:"

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/DPS/MarginContainer/HBoxContainer" unique_id=61318006]
layout_mode = 2
text = "0.5"

[node name="WDescription" type="RichTextLabel" parent="MarginContainer/VBoxContainer" unique_id=684270102]
custom_maximum_size = Vector2(434.62, 3000)
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "This is a description."
fit_content = true

[node name="Rainbow" type="Panel" parent="." unique_id=1522280651]
visible = false
material = SubResource("ShaderMaterial_d0u6y")
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3gngh")
