[gd_scene format=3 uid="uid://bry3e2dysk85w"]

[ext_resource type="Script" uid="uid://dru353urqpftf" path="res://assets/players/gun_positions.gd" id="1_eop8t"]

[node name="GunPositions" type="Node2D" unique_id=1197952366]
script = ExtResource("1_eop8t")

[node name="1" type="Marker2D" parent="." unique_id=1028237648]
position = Vector2(0, -88)

[node name="2" type="Marker2D" parent="." unique_id=362519883]
position = Vector2(96, -88)

[node name="3" type="Marker2D" parent="." unique_id=188239740]
position = Vector2(96, 0)

[node name="4" type="Marker2D" parent="." unique_id=587412314]
position = Vector2(96, 88)

[node name="5" type="Marker2D" parent="." unique_id=1306067744]
position = Vector2(0, 88)

[node name="6" type="Marker2D" parent="." unique_id=1470767442]
position = Vector2(-96, 88)

[node name="7" type="Marker2D" parent="." unique_id=1293400336]
position = Vector2(-96, 0)

[node name="8" type="Marker2D" parent="." unique_id=1299311027]
position = Vector2(-96, -88)
